<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>slipsilkpillowcase</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/b8e3684c92.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
    <script type="module" defer src="./controller.js"></script>
  </head>
  <body>
    <div class="subHeader" id="sticky-anchor">
      <div class="slider-container">
        <div class="sliderAnouncement">
          <div class="anouncements-text">
            <p class="acnouncement-item">
              Complimentary standard shipping on
              all orders over €100.
            </p>
          </div>
          <div class="anouncements-text">
            <p class="acnouncement-item">
              Lorem ipsum dolor, sit amet
              consectetur adipisicing elit.
            </p>
          </div>
          <div class="anouncements-text">
            <p class="acnouncement-item">
              COMPLIMENTARY standard shipping on
              all orders over €100.
            </p>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div
        class="title-header-div container-h-space-between"
      >
        <div
          class="container-h-center search-currency"
        >
          <button class="search-btn">
            <i class="fa fa-search"></i>
          </button>
          <button class="currency-btn">
            Europe € EUR
            <!-- <div class="active-list">
                            <a href="#">Australia $ AUD</a>
                            <a href="#">United States $ USD</a>
                            <a href="#">United Kingdom £ GBP</a>
                            <a href="#">Europe € EUR</a>
                            <a href="#">Canada $ CAD</a>
                        </div> -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              height="8%"
              width="8%"
              id="down-arrow"
            >
              <path
                d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"
              ></path>
            </svg>
          </button>
        </div>
        <h1 class="company-name">slip</h1>
        <nav class="user-nav">
          <ul>
            <li class="wish-list">
              <a href="#">Wish list</a>
            </li>
            <li class="log-in">
              <a href="#">log in</a>
            </li>
            <li class="shopping-bag">
              <a href="#">bag (0)</a>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="page-nav container-h-center">
        <ul class="page-nav-list">
          <li class="page-nav-newArrivals">
            NEW ARRIVALS
          </li>
          <div
            class="hidden-newArrivals-list hidden"
          >
            <div
              class="hidden-newArrivals-container"
            >
              <h3
                class="hidden-newArrivals-links"
              >
                <a href="#">NEW ARRIVALS</a>
              </h3>
              <a href="#">Shop New Arrivals</a>
              <a href="#">Zodiac Collection</a>
              <a href="#">Meribella Collection</a>
              <a href="#"
                >Back to Basics Collection</a
              >
              <a href="#">Petal Collection</a>
              <br />
              <h3 class="hidden-exclusives-links">
                <a href="#">EXCLUSIVES</a>
              </h3>
              <a href="#">Shop exclusives</a>
            </div>
            <div class="image-container">
              <img
                class="hidden-links-image"
                src="../images/page-nav-images/SLIP_WATER_Thumbnail.webp"
                height="50%"
                width="70%"
              />
              <p class="image-description">
                Shop New Arrivals
              </p>
            </div>
          </div>
          <li class="page-nav-shop">SHOP</li>
          <div class="hidden-shop-list hidden">
            <div class="hidden-shop-container">
              <div class="container-v">
                <h3>SHOP ALL</h3>
                <div id="items">
                  <h3
                    class="hidden-collections-links"
                  >
                    COLLECTIONS
                  </h3>
                  <a href="#"
                    >Zodiac Collection</a
                  >
                  <a href="#"
                    >Meribella Collection</a
                  >
                  <a href="#"
                    >Back to Basics Collection</a
                  >
                  <a href="#">Petal Collection</a>
                  <a href="#"
                    >Bridal Collection
                    Collection</a
                  >
                  <a href="#">Shop Exclusives</a>
                  <a href="#"
                    >Shop Best Sellers</a
                  >
                </div>
              </div>
              <div class="container-v">
                <div id="items">
                  <h3
                    class="hidden-hairAccessories-anks"
                  >
                    HAIR ACCESSORIES
                  </h3>

                  <a href="#"
                    >Minnie Scrunchies</a
                  >
                  <a href="#"
                    >Skinny Scrunchies</a
                  >
                  <a href="#">Midi Scrunchies</a>
                  <a href="#">Large Scrunchies</a>
                  <a href="#">Turbans</a>
                  <a href="#">Hair Wraps</a>
                  <a href="#">Glam Bands</a>
                  <a href="#">Headbands</a>
                </div>
              </div>
              <div class="container-v">
                <div id="items">
                  <h3
                    class="hidden-sleepMasks-anks"
                  >
                    SLEEP MASKS
                  </h3>

                  <a href="#"
                    >Lovely Lashes Contour</a
                  >
                  <a href="#">Sleep Masks</a>
                </div>
                <div id="items">
                  <h3
                    class="hidden-travelAndWellness-anks"
                  >
                    TRAVEL AND WELLNESS
                  </h3>

                  <a href="#">Travel Sets</a>
                  <a href="#">Robes</a>
                  <a href="#">Sleep Masks</a>
                  <a href="#">Silk Care</a>
                </div>
              </div>
              <div class="container-v">
                <div id="items">
                  <h3
                    class="hidden-sleepMasks-anks"
                  >
                    GIFTS
                  </h3>

                  <a href="#">Gift Sets</a>
                  <a href="#">Gift Cards</a>
                </div>
                <div id="items">
                  <h3
                    class="hidden-pillowcases-anks"
                  >
                    PILLOWCASES
                  </h3>
                  <a href="#">Queen Size</a>
                  <a href="#">King Size</a>
                  <a href="#">Euro</a>
                  <a href="#">More Sizes</a>
                </div>
              </div>
              <div class="container-v">
                <img
                  class="hidden-links-image"
                  src="../images/page-nav-images/Group_Web_Thumbnail_2.webp"
                  height="100%"
                  width="100%"
                />
                <p class="image-description">
                  Shop New Arrivals
                </p>
              </div>
            </div>
          </div>
          <li class="page-nav-bestSellers">
            BEST SELLERS
          </li>
          <li class="page-nav-benefits">
            BENEFITS
          </li>
          <div
            class="hidden-benefits-list hidden"
          >
            <div
              class="hidden-benefits-container"
            >
              <h3
                class="hidden-newArrivals-links"
              >
                <a href="#">BENEFITS</a>
              </h3>
              <a href="#">Why switch to slip?</a>
              <a href="#">Expert opinion</a>
            </div>
            <div class="image-container absolute">
              
              <img
                class="hidden-links-image"
                src="../images/page-nav-images/nav-image-why-switch.webp"
                height="70%"
                width="70%"
              />
              <p class="image-description">
                Why switch to slip
              </p>
            </div>
            <div class="image-container relative">
              
              <img
                class="hidden-links-image"
                src="../images/page-nav-images/Dr._Dendy_Engelman_-_Tina_Turnbow_02.jpg"
                height="50%"
                width="58%"
              />
              <p class="image-description">
                Expert opinion
              </p>
            </div>
          </div>
          <li class="page-nav-sale">SALE</li>
        </ul>
        <ul class="info-nav-list">
          <li class="page-nav-press">PRESS</li>
          <div class="hidden-press-list hidden">
            <div class="hidden-press-container">
              <h3>PRESS</h3>
              <div id="items">
                <a href="#">Press</a>
                <a href="#">Celebrities</a>
                <a href="#">Brand Ambassadors</a>
                <a href="#"
                  >Brand Collaborations</a
                >
                <a href="#">Blog</a>
              </div>
            </div>
            <div class="twod-image-container">
              <div class="image-container">
                <img
                  class="hidden-links-image"
                  src="../images/page-nav-images/new_york_mag-og.jpg"
                  height="100%"
                  width="100%"
                />
                <p class="image-description">
                  Press
                </p>
              </div>
              <div class="image-container">
                <img
                  class="hidden-links-image"
                  src="../images/page-nav-images/NAV_Celebs_a3d8fa66-2722-4146-9429-dd0c7920f18e.jpg"
                  height="100%"
                  width="100%"
                />
                <p class="image-description">
                  Celebrities
                </p>
              </div>
              <div class="image-container">
                <img
                  class="hidden-links-image"
                  src="../images/page-nav-images/VBB_HOL_SKIN_SLEEP_GIFTSET.jpg"
                  height="100%"
                  width="108%"
                />
                <p class="image-description">
                  Brand Collaborations
                </p>
              </div>
            </div>
          </div>
          <li class="page-nav-aboutUs">
            ABOUT US
          </li>
          <li class="page-nav-ourGiveBack">
            OUR GIVE BACK
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <div class="placeholder"></div>
      <section class="hero-one">
        
        <div class="hero1-image-container">
          <img
            class="hero1-image"
            src="../images/hero1/beauty-not-bedding.webp"
            width="100%"
            height="100%"
          />
          <img
            class="hero1-image"
            src="../images/hero1/hero-one-zodiac.webp"
            width="100%"
            height="100%"
          >
          <img
            class="hero1-image"
            src="../images/hero1/meribella.webp"
            width="100%"
            height="100%"
          />
          <img
            class="hero1-image"
            src="../images/hero1/the-initial-collection.webp"
            width="100%"
            height="100%"
          />
        </div>
      </section>
      <section class="xScroll-1">
        <div class="xScroll-1-container">
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/euro-pillowcases.avif"
              /></a>
            <p class="img-description">
              Pillowcases
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/exclusives.webp"
              /></a>
            <p class="img-description">
              Exclusives
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/giftcards 2.jpeg"
              /></a>
            <p class="img-description">
              Gift Cards
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/gifting.avif"
              /></a>
            <p class="img-description">Gifting</p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/minnies.webp"
              /></a>
            <p class="img-description">Minnies</p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/queen-pillowcases.webp"
              /></a>
            <p class="img-description">
              Queen Pillowcases
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/scrunchies.webp"
              /></a>
            <p class="img-description">
              Scrunchies
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/skinny-scrunchies.webp"
              /></a>
            <p class="img-description">
              Skinny scrunchies
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/sleep-masks.avif"
              /></a>
            <p class="img-description">
              Sleep Masks
            </p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/travel.avif"
              ></a>
            <p class="img-description">Travel</p>
          </div>
          <div class="xScroll-1-item">
            <a href="#"
              ><img
                height="100%"
                width="100%"
                class="xScroll-1-img"
                src="../images/xScroll1/turbans.webp"
              ></a>
            <p class="img-description">Turbans</p>
          </div>
        </div>
      </section>
      <section class="image-with-text">
        <div class="results-1-container">
          <div class="results-text">
            <p>THE RESULTS ARE IN</p>
            <h1>THE BENEFITS ARE REAL</h1>
            <button class="btn-imgWithText">
              SEE THE RESULTS
            </button>
          </div>
          <img
            class="results-img"
            src="../images/resultsSection/resultsImage.webp"
            width="100%"
            height="100%"
          ></img>
        </div>
      </section>
      <section class="why-switch">
        <div class="container-whySwitch">
          <h1 class="why-switch-title">
             WHY SWITCH TO A SLIP PURE SILK
            PILLOWCASE?
          </h1>

          <h2>
            Real results, real benefits in just 4
            nights!
          </h2>
          <p>
            CLINICALLY SHOWN* TO VISIBLY IMPROVE:
          </p>
        </div>
        <div class="container-whySwitch-h">
          <h1>THE APPEARANCE OF FINE LINES</h1>
          <h1>SKIN HYDRATION</h1>
          <h1>SKIN TEXTURE AND SMOOTHNESS</h1>
          <h1>
            SKIN RADIANCE, LUMINOSITY OR
            BRIGHTNESS
          </h1>
        </div>
        <div class="container-whySwitch">
          <h2>
            Over 95% of users agreed sleep
            creases, sleep lines and sleep
            wrinkles were fewer and less
            noticeable.*
          </h2>
          <p class="disclaimer">
            *Based on a study (clinical grading
            and consumer perception) of over 100
            women, aged 35-65, who were regular
            users of cotton or synthetic
            (non-silk) satin pillowcases. Clinical
            grading showed statistically
            significant improvement. Individual
            results may vary.
          </p>
        </div>
      </section>
      <section
        class="image-with-text__dermatologist"
      >
        <div class="dermatologist-img">
          <div class="dermatologist-text">
            <h1>
              DERMATOLOGIST RECOMMENDED<span
                class="astrix"
                >*</span
              >
            </h1>
            <p>
              <span class="astrix">*</span>Based
              on a survey of dermatologists in the
              United States conducted in April
              2023.
            </p>
            <button class="btn-dermatologist">
              LEARN MORE
            </button>
          </div>
        </div>
      </section>
      <section class="xScroll-2">
        <div class="xScroll-2-container">
          <div class="img-el-container-1 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/Azure/azure-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="azure-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/Azure/SLIP_S24_PC_QUEEN_AZUREBLUE_SHOT3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="azure-box"
            />
            <img
              src="../images/click-right-pillow-bar/Azure/SLIP_S24_PC_QUEEN_AZUREBLUE_SHOT4.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="azure-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-1"
              >
                <button data-color="azure" class="azure"><div
                  data-div="azure" class="color-choice1 color-div"
                ></div></button>
                <button data-color="white" class="white"><div
                  data-div="white" class="color-div"
                ></div></button>
                <button data-color="pink" class="pink"><div
                  data-div="pink" class="color-div"
                ></div></button>
                <button data-color="coral" class="coral"><div
                  data-div="coral" class="color-div"
                ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button></i>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
        <div class="xScroll-2-container">
          <div class="img-el-container-2 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/white-queen/white-queen-sippered-pillowcase-2.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="white-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/white-queen/SLIP_PC_QUEEN_White_SHOTB.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="white-box"
            />
            <img
              src="../images/click-right-pillow-bar/white-queen/PCwhite2_5e6ca63c-6594-49d4-8bae-80b89a788ed1.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="white-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-2"
              >
              <button data-color="white" class="white"><div
                data-div="white" class="color-choice1 color-div"
              ></div></button>
              <button data-color="niceWhite" class="niceWhite"><div
                data-div="niceWhite" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button></i>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
            </div>
          </div>
        </div>
       
        <div class="xScroll-2-container">
          <div class="img-el-container-3 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/seashell/seashell-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="seashell-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/seashell/SLIP_S24_PC_QUEEN_SEASHELL_SHOT3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="seashell-box"
            />
            <img
              src="../images/click-right-pillow-bar/seashell/SLIP_S24_PC_QUEEN_SEASHELL_SHOT4.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="seashell-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-3"
              >
              <button data-color="seashell" class="seashell"><div
                data-div="seashell" class="color-choice1 color-div"
              ></div></button>
              <button data-color="white" class="white"><div
                data-div="white" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
        
        <div class="xScroll-2-container">
          <div class="img-el-container-4 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/seabreeze/seabreeze-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="seabreeze-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/seabreeze/SLIP_S24_PC_QUEEN_SEABREEZE_SHOT3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="seabreeze-box"
            />
            <img
              src="../images/click-right-pillow-bar/seabreeze/SLIP_S24_PC_QUEEN_SEABREEZE_SHOT4.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="seabreeze-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between "
            >
              <div
                class="container-h color-div-container button-container-4"
              >
              <button data-color="seabreeze" class="seabreeze"><div
                data-div="seabreeze" class="color-choice1 color-div"
              ></div></button>
              <button data-color="white" class="white"><div
                data-div="white" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
        <div class="xScroll-2-container">
          <div class="img-el-container-5 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/coral/coral-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="azure-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/coral/SLIP_S24_PC_QUEEN_CORALSUNSET_SHOT3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="azure-box"
            />
            <img
              src="../images/click-right-pillow-bar/coral/SLIP_S24_PC_QUEEN_CORALSUNSET_SHOT4.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="azure-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-5"
              >
                <button data-color="coral" class="coral"><div
                  data-div="coral" class="color-choice1 color-div"
                ></div></button>
                <button data-color="white" class="white"><div
                  data-div="white" class="color-div"
                ></div></button>
                <button data-color="pink" class="pink"><div
                  data-div="pink" class="color-div"
                ></div></button>
                <button data-color="coral" class="coral"><div
                  data-div="coral" class="color-div"
                ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button></i>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
        <div class="xScroll-2-container">
          <div class="img-el-container-6 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/white-queen-nice/white-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="white-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/white-queen-nice/SLIP_PCQUEEN_A_SHOT3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="white-box"
            />
            <img
              src="../images/click-right-pillow-bar/white-queen-nice/SLIP_PCQUEEN_B_SHOT2.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="white-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-6"
              >
              <button data-color="niceWhite" class="niceWhite"><div
                data-div="niceWhite" class="color-choice1 color-div"
              ></div></button>
              <button data-color="niceWhite" class="niceWhite"><div
                data-div="niceWhite" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button></i>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
            </div>
          </div>
        </div>
       
        <div class="xScroll-2-container">
          <div class="img-el-container-7 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/pink-queen/pink-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="seashell-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/pink-queen/PCpink2_2231a36f-4dd3-432a-bc35-a0236b01c7b8.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="seashell-box"
            />
            <img
              src="../images/click-right-pillow-bar/pink-queen/SLIP_PC_QUEEN_Pink_SHOTB.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="seashell-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between"
            >
              <div
                class="container-h color-div-container button-container-7"
              >
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-choice1 color-div"
              ></div></button>
              <button data-color="white" class="white"><div
                data-div="white" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION PINK QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
        
        <div class="xScroll-2-container">
          <div class="img-el-container-8 xScroll-2-imgScroll-container"
          >
            <img
              src="../images/click-right-pillow-bar/petal-queen/petal-queen-zippered-pillowcase.webp"
              height="70%"
              width="100%"
              alt="azure-pillowcase"
              class="pillow-img"
              id="seabreeze-pillowcase"
            />
            <img
              src="../images/click-right-pillow-bar/petal-queen/SLIP_PCQUEEN_PETAL_FL2.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box-img"
              id="seabreeze-box"
            />
            <img
              src="../images/click-right-pillow-bar/petal-queen/SLIP_PCQUEEN_PETAL_FL3.webp"
              alt="folded case"
              height="70%"
              width="100%"
              class="box2-img"
              id="seabreeze-box2"
            />
          </div>

          <div class="xScroll-2-description-bar">
            <!-- layer-1 -->
            <div
              class="container-h-space-between "
            >
              <div
                class="container-h color-div-container button-container-8"
              >
              <button data-color="petal" class="petal"><div
                data-div="petal" class="color-choice1 color-div"
              ></div></button>
              <button data-color="white" class="white"><div
                data-div="white" class="color-div"
              ></div></button>
              <button data-color="pink" class="pink"><div
                data-div="pink" class="color-div"
              ></div></button>
              <button data-color="coral" class="coral"><div
                data-div="coral" class="color-div"
              ></div></button>
                <p>+13</p>
              </div>
              <button class="add-toWishList"><i class="fa-regular fa-heart"></i></button>
            </div>
            <!-- LAYER-2 -->
            <p class="xScrollbar-2-description">
              INITIAL COLLECTION WHITE QUEEN
              ZIPPERED
            </p>
            <!-- LAYER-3 -->
            <div
              class="container-h-space-between"
            >
              <p class="xScrollbar-2-price">$142
                
              </p>
              <button class="btn-add-to-bag">
                ADD TO BAG
              </button>
            </div>
          </div>
          <div class="container-img-alt-text">
            <p class="just-landed">JUST LANDED</p>
            <div class="container-endorsement-imgs">
              <img src="..//images/click-right-pillow-bar/ad-pic.webp" width="100%" height="100%" alt="" class="endorsement-mini-img">
              <img src="..//images/click-right-pillow-bar/second-add-pic.webp" width="100%" height="100%" class="endorsement-mini-img">
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
